{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,__tests__/**,**/*.test.py,fixtures/**,sample-data/**}"
    }
  }
}
